[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'stage_2026_report.blg'
[50] biber:342> INFO - === mar. juin  9, 2026, 10:44:34
[61] Biber.pm:421> INFO - Reading 'stage_2026_report.bcf'
[129] Biber.pm:1002> INFO - Found 46 citekeys in bib section 0
[142] Biber.pm:4487> INFO - Processing section 0
[149] Biber.pm:4678> INFO - Looking for bibtex file 'Stage_IGE_2026.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[206] bibtex.pm:1519> INFO - Found BibTeX data source 'Stage_IGE_2026.bib'
[671] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[671] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[671] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[671] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[796] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[796] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[796] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[796] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[874] bbl.pm:676> INFO - Writing 'stage_2026_report.bbl' with encoding 'UTF-8'
[944] bbl.pm:779> INFO - Output to stage_2026_report.bbl
[944] Biber.pm:132> WARN - I didn't find a database entry for 'find a ref for this' (section 0)
[944] Biber.pm:132> WARN - I didn't find a database entry for 'picardDevelopmentCalibrationAutomatic2016' (section 0)
[944] Biber.pm:134> INFO - WARNINGS: 2
