% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{cubaschProjectionsFutureClimate2001}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5b9acb187ef7836d114ae07cbae695bd}{%
           family={{Cubasch, U.}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{5b9acb187ef7836d114ae07cbae695bd}
      \strng{fullhash}{5b9acb187ef7836d114ae07cbae695bd}
      \strng{fullhashraw}{5b9acb187ef7836d114ae07cbae695bd}
      \strng{bibnamehash}{5b9acb187ef7836d114ae07cbae695bd}
      \strng{authorbibnamehash}{5b9acb187ef7836d114ae07cbae695bd}
      \strng{authornamehash}{5b9acb187ef7836d114ae07cbae695bd}
      \strng{authorfullhash}{5b9acb187ef7836d114ae07cbae695bd}
      \strng{authorfullhashraw}{5b9acb187ef7836d114ae07cbae695bd}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Projections of Future Climate Change.}
      \field{year}{2001}
      \field{dateera}{ce}
    \endentry
    \entry{dyeVariabilityTrendsAnnual2002}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=28d641f98c146fb320c63c92551cffc8}{%
           family={Dye},
           familyi={D\bibinitperiod},
           given={Dennis\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Ltd}%
      }
      \strng{namehash}{28d641f98c146fb320c63c92551cffc8}
      \strng{fullhash}{28d641f98c146fb320c63c92551cffc8}
      \strng{fullhashraw}{28d641f98c146fb320c63c92551cffc8}
      \strng{bibnamehash}{28d641f98c146fb320c63c92551cffc8}
      \strng{authorbibnamehash}{28d641f98c146fb320c63c92551cffc8}
      \strng{authornamehash}{28d641f98c146fb320c63c92551cffc8}
      \strng{authorfullhash}{28d641f98c146fb320c63c92551cffc8}
      \strng{authorfullhashraw}{28d641f98c146fb320c63c92551cffc8}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract This study investigated variability and trends in the annual snow-cover cycle in regions covering high-latitude and high-elevation land areas in the Northern Hemisphere. The annual snow-cover cycle was examined with respect to the week of the last-observed snow cover in spring (WLS), the week of the first-observed snow cover in autumn (WFS), and the duration of the snow-free period (DSF). The analysis used a 29-year time-series (1972?2000) of weekly, visible-band satellite observations of Northern Hemisphere snow cover from NOAA with corrections applied by D. Robinson of Rutgers University Climate Laboratory. Substantial interannual variability was observed in WLS, WFS and DSF (standard deviations of 0·8?1·1, 0·7?0·9 and 1·0?1·4 weeks, respectively), which is related directly to interannual variability in snow-cover area in the regions and time periods of snow-cover transition. Over the nearly three-decade study period, WLS shifted earlier by 3?5 days/decade as determined by linear regression analysis. The observed shifts in the annual snow-cover cycle underlie a significant trend toward a longer annual snow-free period. The DSF increased by 5?6 days/decade over the study period, primarily as a result of earlier snow cover disappearance in spring. The observed trends are consistent with reported trends in the timing and length of the active growing season as determined from satellite observations of vegetation greenness and the atmospheric CO2 record. Copyright ? 2002 John Wiley \& Sons, Ltd.}
      \field{day}{30}
      \field{issn}{0885-6087}
      \field{journaltitle}{Hydrological Processes}
      \field{month}{10}
      \field{number}{15}
      \field{shortjournal}{Hydrological Processes}
      \field{title}{Variability and Trends in the Annual Snow-Cover Cycle in {{Northern Hemisphere}} Land Areas, 1972–2000}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{16}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3065\bibrangedash 3077}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1002/hyp.1089
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1002/hyp.1089
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/hyp.1089
      \endverb
      \keyw{climate variability,Northern Hemisphere,remote sensing,snow cover,snow cycle,snow-free period}
    \endentry
    \entry{fettererSeaIceIndex2025}{dataset}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=42242acc92e2c32fe792e168254dd548}{%
           family={Fetterer},
           familyi={F\bibinitperiod},
           given={Florence},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e90328a96cf600c8cc757979d53a4c26}{%
           family={Knowles},
           familyi={K\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42186e2f419f27540675a1433e3124bf}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={W.\bibnamedelimi N.},
           giveni={W\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aaa4a4d5e2f007f5fc8606ac8321431a}{%
           family={Savoie},
           familyi={S\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfd6aa8ec3fc48e52b29d94f948a3d66}{%
           family={Windnagel},
           familyi={W\bibinitperiod},
           given={Ann},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a08ff18186db80b01013f4413cf86d89}{%
           family={Stafford},
           familyi={S\bibinitperiod},
           given={Trey},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {National Snow and Ice Data Center}%
      }
      \strng{namehash}{50124c4bcbc5fd9f69b62f83831e8e62}
      \strng{fullhash}{0e0a4c2b2b6558ea47762d160ec044b7}
      \strng{fullhashraw}{0e0a4c2b2b6558ea47762d160ec044b7}
      \strng{bibnamehash}{0e0a4c2b2b6558ea47762d160ec044b7}
      \strng{authorbibnamehash}{0e0a4c2b2b6558ea47762d160ec044b7}
      \strng{authornamehash}{50124c4bcbc5fd9f69b62f83831e8e62}
      \strng{authorfullhash}{0e0a4c2b2b6558ea47762d160ec044b7}
      \strng{authorfullhashraw}{0e0a4c2b2b6558ea47762d160ec044b7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sea {{Ice Index}}, {{Version}} 4}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.7265/A98X-0F50
      \endverb
      \verb{urlraw}
      \verb https://nsidc.org/data/G02135/versions/4
      \endverb
      \verb{url}
      \verb https://nsidc.org/data/G02135/versions/4
      \endverb
    \endentry
    \entry{flannerRadiativeForcingAlbedo2011}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=3f5937feeb57fe6caa5d97a56817078a}{%
           family={Flanner},
           familyi={F\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57e9473e7fa36a0fe92b29f19b78cddb}{%
           family={Shell},
           familyi={S\bibinitperiod},
           given={K.\bibnamedelimi M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae5e85bcc50a82e92c069de493b183de}{%
           family={Barlage},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=690d325effbfb63ce3fcce5fb31c8b1c}{%
           family={Perovich},
           familyi={P\bibinitperiod},
           given={D.\bibnamedelimi K.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7a9d939ad70ab69a7709dd34e31fe9f}{%
           family={Tschudi},
           familyi={T\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{87bf2082c6c8ede7fa9198e1d5a35418}
      \strng{fullhash}{6aaf8f3023839a260b7f0c6f4191ea40}
      \strng{fullhashraw}{6aaf8f3023839a260b7f0c6f4191ea40}
      \strng{bibnamehash}{6aaf8f3023839a260b7f0c6f4191ea40}
      \strng{authorbibnamehash}{6aaf8f3023839a260b7f0c6f4191ea40}
      \strng{authornamehash}{87bf2082c6c8ede7fa9198e1d5a35418}
      \strng{authorfullhash}{6aaf8f3023839a260b7f0c6f4191ea40}
      \strng{authorfullhashraw}{6aaf8f3023839a260b7f0c6f4191ea40}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The extent of snow cover and sea ice in the Northern Hemisphere has declined since 1979, suggesting a positive feedback of surface reflectivity on climate. A synthesis of a variety of remote sensing and field measurements suggests that this albedo feedback from the Northern Hemisphere cryosphere falls between 0.3 and 1.1\,W\,m−2\,K−1.}
      \field{day}{1}
      \field{issn}{1752-0908}
      \field{journaltitle}{Nature Geoscience}
      \field{month}{3}
      \field{number}{3}
      \field{shortjournal}{Nature Geoscience}
      \field{title}{Radiative Forcing and Albedo Feedback from the {{Northern Hemisphere}} Cryosphere between 1979 and 2008}
      \field{volume}{4}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{151\bibrangedash 155}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1038/ngeo1062
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/ngeo1062
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/ngeo1062
      \endverb
    \endentry
    \entry{hollandPolarAmplificationClimate2003}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=df3c4307c2e6fde9a24865f4996b9d8a}{%
           family={{Holland, M. M.}},
           familyi={H\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=2c4f98bfdb92b0525bf6a853b2043798}{%
           family={{Bitz, C. M.}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{4f5701bc5ec1cf7cd02337e5288df006}
      \strng{fullhash}{4f5701bc5ec1cf7cd02337e5288df006}
      \strng{fullhashraw}{4f5701bc5ec1cf7cd02337e5288df006}
      \strng{bibnamehash}{4f5701bc5ec1cf7cd02337e5288df006}
      \strng{authorbibnamehash}{4f5701bc5ec1cf7cd02337e5288df006}
      \strng{authornamehash}{4f5701bc5ec1cf7cd02337e5288df006}
      \strng{authorfullhash}{4f5701bc5ec1cf7cd02337e5288df006}
      \strng{authorfullhashraw}{4f5701bc5ec1cf7cd02337e5288df006}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Polar Amplification of Climate Change in Coupled Models.}
      \field{volume}{21}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{221\bibrangedash 232}
      \range{pages}{12}
    \endentry
    \entry{johnstonGlobalSnowSeasonality2024}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0f8439b336b295f88a73df6d432c72ea}{%
           family={Johnston},
           familyi={J\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc453e6afa471d9ea38bc9e0f5bf7838}{%
           family={Jacobs},
           familyi={J\bibinitperiod},
           given={Jennifer\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=013603bae5f8f98fa053d179a0d85c1e}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Eunsang},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boston MA, USA}%
      }
      \list{publisher}{1}{%
        {American Meteorological Society}%
      }
      \strng{namehash}{91f634fb0942a7649c151fc0c612e5aa}
      \strng{fullhash}{7afd574886b30d0faf7f185625d1d5e9}
      \strng{fullhashraw}{7afd574886b30d0faf7f185625d1d5e9}
      \strng{bibnamehash}{7afd574886b30d0faf7f185625d1d5e9}
      \strng{authorbibnamehash}{7afd574886b30d0faf7f185625d1d5e9}
      \strng{authornamehash}{91f634fb0942a7649c151fc0c612e5aa}
      \strng{authorfullhash}{7afd574886b30d0faf7f185625d1d5e9}
      \strng{authorfullhashraw}{7afd574886b30d0faf7f185625d1d5e9}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Journal of Hydrometeorology}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Journal of Hydrometeorology}
      \field{title}{Global {{Snow Seasonality Regimes}} from {{Satellite Records}} of {{Snow Cover}}}
      \field{volume}{25}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{65\bibrangedash 88}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1175/JHM-D-23-0047.1
      \endverb
      \verb{urlraw}
      \verb https://journals.ametsoc.org/view/journals/hydr/25/1/JHM-D-23-0047.1.xml
      \endverb
      \verb{url}
      \verb https://journals.ametsoc.org/view/journals/hydr/25/1/JHM-D-23-0047.1.xml
      \endverb
    \endentry
    \entry{kokhanovskyScatteringOpticsSnow2004}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=38d15bf5ab1438ac41467bc750709fac}{%
           family={Kokhanovsky},
           familyi={K\bibinitperiod},
           given={Alexander\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6b45d07b3ae84903ac1ebfb2b077e43}{%
           family={Zege},
           familyi={Z\bibinitperiod},
           given={Eleonora\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Optica Publishing Group}%
      }
      \strng{namehash}{81643cb038c919c07d2ca56ea33a88f1}
      \strng{fullhash}{81643cb038c919c07d2ca56ea33a88f1}
      \strng{fullhashraw}{81643cb038c919c07d2ca56ea33a88f1}
      \strng{bibnamehash}{81643cb038c919c07d2ca56ea33a88f1}
      \strng{authorbibnamehash}{81643cb038c919c07d2ca56ea33a88f1}
      \strng{authornamehash}{81643cb038c919c07d2ca56ea33a88f1}
      \strng{authorfullhash}{81643cb038c919c07d2ca56ea33a88f1}
      \strng{authorfullhashraw}{81643cb038c919c07d2ca56ea33a88f1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Permanent snow and ice cover great portions of the Arctic and the Antarctic. It appears in winter months in northern parts of America, Asia, and Europe. Therefore snow is an important component of the hydrological cycle. Also, it is a main regulator of the seasonal variation of the planetary albedo. This seasonal change in albedo is determined largely by the snow cover. However, the presence of pollutants and the microstructure of snow (e.g., the size and shape of grains, which depend also on temperature and on the age of the snow) are also of importance in the variation of the snow’s spectral albedo. The snow’s spectral albedo and its bidirectional reflectance are studied theoretically. The albedo also determines the spectral absorptance of snow, which is of importance, e.g., in studies of the heating regime in snow. We investigate the influence of the nonspherical shape of grains and of close-packed effects on snow’s reflectance in the visible and the near-infrared regions of the electromagnetic spectrum. The rate of the spectral transition from highly reflective snow in the visible to almost totally absorbing black snow in the infrared is governed largely by the snow’s grain sizes and by the load of pollutants. Therefore both the characteristics of snow and its concentration of impurities can be monitored on a global scale by use of spectrometers and radiometers placed on orbiting satellites.}
      \field{day}{1}
      \field{journaltitle}{Applied Optics}
      \field{month}{3}
      \field{number}{7}
      \field{shortjournal}{Appl. Opt.}
      \field{title}{Scattering Optics of Snow}
      \field{volume}{43}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{1589\bibrangedash 1602}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1364/AO.43.001589
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/5390329_Scattering_optics_of_snow
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/5390329_Scattering_optics_of_snow
      \endverb
      \keyw{Absorption coefficient,Albedo,Diffusion,Mie scattering,Mie theory,Multiple scattering,Near infrared,Optical properties,Rayleigh scattering,Remote sensing and sensors,Scattering,Turbid media}
    \endentry
    \entry{NSIDC_cryosphere}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d15e38671e7e1b3247464d169aaecd90}{%
           family={{National Snow and Ice Data Center}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{d15e38671e7e1b3247464d169aaecd90}
      \strng{fullhash}{d15e38671e7e1b3247464d169aaecd90}
      \strng{fullhashraw}{d15e38671e7e1b3247464d169aaecd90}
      \strng{bibnamehash}{d15e38671e7e1b3247464d169aaecd90}
      \strng{authorbibnamehash}{d15e38671e7e1b3247464d169aaecd90}
      \strng{authornamehash}{d15e38671e7e1b3247464d169aaecd90}
      \strng{authorfullhash}{d15e38671e7e1b3247464d169aaecd90}
      \strng{authorfullhashraw}{d15e38671e7e1b3247464d169aaecd90}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What Is the Cryosphere?}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://nsidc.org/learn/what-cryosphere
      \endverb
      \verb{url}
      \verb https://nsidc.org/learn/what-cryosphere
      \endverb
    \endentry
    \entry{rutgers_snowlab}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c5e11c11e21b68e96a1315c6891a29f6}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7dbfe040792c686eb6e403ddad53abc7}{%
           family={Estilow},
           familyi={E\bibinitperiod},
           given={Thomas\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {NOAA National Centers for Environmental Information}%
      }
      \strng{namehash}{1a93da1789ec109d3c8035b9071a8e0c}
      \strng{fullhash}{1a93da1789ec109d3c8035b9071a8e0c}
      \strng{fullhashraw}{1a93da1789ec109d3c8035b9071a8e0c}
      \strng{bibnamehash}{1a93da1789ec109d3c8035b9071a8e0c}
      \strng{authorbibnamehash}{1a93da1789ec109d3c8035b9071a8e0c}
      \strng{authornamehash}{1a93da1789ec109d3c8035b9071a8e0c}
      \strng{authorfullhash}{1a93da1789ec109d3c8035b9071a8e0c}
      \strng{authorfullhashraw}{1a93da1789ec109d3c8035b9071a8e0c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Northern Hemisphere Snow Cover Extent Dataset}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://climate.rutgers.edu/snowcover/
      \endverb
      \verb{url}
      \verb https://climate.rutgers.edu/snowcover/
      \endverb
    \endentry
    \entry{robinsonSeasonalVariabilityNorthern2000}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c5e11c11e21b68e96a1315c6891a29f6}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd5a699be412e515e4689636ed076243}{%
           family={Frei},
           familyi={F\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Ltd}%
      }
      \strng{namehash}{36a107a868499e52381e5824819a415c}
      \strng{fullhash}{36a107a868499e52381e5824819a415c}
      \strng{fullhashraw}{36a107a868499e52381e5824819a415c}
      \strng{bibnamehash}{36a107a868499e52381e5824819a415c}
      \strng{authorbibnamehash}{36a107a868499e52381e5824819a415c}
      \strng{authornamehash}{36a107a868499e52381e5824819a415c}
      \strng{authorfullhash}{36a107a868499e52381e5824819a415c}
      \strng{authorfullhashraw}{36a107a868499e52381e5824819a415c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we use a satellite-derived data set to explore spatial and temporal variations of snow extent across Northern Hemisphere continents during the last three decades. These weekly visible-wavelength satellite maps of Northern Hemisphere snow extent produced by the National Oceanic and Atmospheric Administration constitute the longest consistently-derived satellite record of any environmental variable. We document the considerable intra-annual variability of snow extent, and show that during each month, fluctuations over relatively small areas are responsible for the majority of the year-to-year variability. Regions that cover less than 6\% of Northern Hemisphere lands north of 20°N explain 62\% ???????? 92\% of the interannual variance across the continents. On average, snow was more extensive across both Eurasia and North America from the 1970s to middle 1980s than during the late 1980s to late 1990s. During late winter, spring and summer, snow extent has decreased since the middle 1980s, while during fall to middle winter, snow extent has remained relatively constant. Accurate information on continental snow extent is critical for weather and hydrologic forecasting; for understanding hemispheric-scale atmospheric circulation, thermal variations, and regional snow extent; and for using snow as a credible indicator of climate variability and change.}
      \field{day}{1}
      \field{issn}{0033-0124}
      \field{journaltitle}{The Professional Geographer}
      \field{month}{5}
      \field{number}{2}
      \field{shortjournal}{The Professional Geographer}
      \field{title}{Seasonal {{Variability}} of {{Northern Hemisphere Snow Extent Using Visible Satellite Data}}}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{52}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{307\bibrangedash 315}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1111/0033-0124.00226
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1111/0033-0124.00226
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/0033-0124.00226
      \endverb
      \keyw{climatology,Northern Hemisphere,snow extent}
    \endentry
    \entry{Vaughan2013}{inbook}{}{}
      \name{author}{14}{}{%
        {{un=0,uniquepart=base,hash=f0a0102280833de1a09fdfb33b0efa86}{%
           family={Vaughan},
           familyi={V\bibinitperiod},
           given={D.G.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=104e89ebd1fb2aad075387e990214765}{%
           family={Comiso},
           familyi={C\bibinitperiod},
           given={J.C.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a6e71cf26d493c74fd0cd252266b7c6}{%
           family={Allison},
           familyi={A\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d639b2b33b9c2739198111b2e7df7fd7}{%
           family={Carrasco},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5714857d61a3517a7be93a3354de011}{%
           family={Kaser},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03822ad966ec1d02e0bed1a2861d9a57}{%
           family={Kwok},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2961103391782d9e211f93b1008092ee}{%
           family={Mote},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb2c17cf73cb1d250132ff9d81f69d7c}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e019ffcad796e8f9d198da8ab486c2c}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81909f4b467fcece730febe796f15853}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa4517fc9dc917ea4f00e65d801af715}{%
           family={Rignot},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1898fbf6c6c6086bfecb92a74648761a}{%
           family={Solomina},
           familyi={S\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a0b073953da5f99ee7a11037a2f8f91}{%
           family={Steffen},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6987c26bf5f9b6e119893b5d925c7b8c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{10}{}{%
        {{hash=be6a65d28142ad7398b9c80f89c14285}{%
           family={Stocker},
           familyi={S\bibinitperiod},
           given={T.F.},
           giveni={T\bibinitperiod}}}%
        {{hash=43e85e197e17f69c23aa8efa49ab2b74}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=bc2f27d6bbbecfe3c24a300b2c4a998a}{%
           family={Plattner},
           familyi={P\bibinitperiod},
           given={G.-K.},
           giveni={G\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=779b31d9a4ab0b41f86e83d3ffe42112}{%
           family={Tignor},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=eb6f9f3771e3055d0080f006960a07ee}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={S.K.},
           giveni={S\bibinitperiod}}}%
        {{hash=275dcb033d4f928e085288328cf41122}{%
           family={Boschung},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a981f497412268343424c7440b9ff69b}{%
           family={Nauels},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=73a5f2a345569e5faff320ec94bd0e42}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=2733e652a3106a49d9b95ea66fde7095}{%
           family={Bex},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=0d60b26fe85f6fe97884ce9ba4d19c57}{%
           family={Midgley},
           familyi={M\bibinitperiod},
           given={P.M.},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Cambridge, United Kingdom}%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c55621569a74fbe4f63d5f5aee95cb2b}
      \strng{fullhash}{2cf7f04289d028d4b497d9bd8374ce3d}
      \strng{fullhashraw}{2cf7f04289d028d4b497d9bd8374ce3d}
      \strng{bibnamehash}{2cf7f04289d028d4b497d9bd8374ce3d}
      \strng{authorbibnamehash}{2cf7f04289d028d4b497d9bd8374ce3d}
      \strng{authornamehash}{c55621569a74fbe4f63d5f5aee95cb2b}
      \strng{authorfullhash}{2cf7f04289d028d4b497d9bd8374ce3d}
      \strng{authorfullhashraw}{2cf7f04289d028d4b497d9bd8374ce3d}
      \strng{editorbibnamehash}{342f19f212fd3f7971afb98d78d28d7f}
      \strng{editornamehash}{db6c4453ab89592c98f73f75f678babf}
      \strng{editorfullhash}{342f19f212fd3f7971afb98d78d28d7f}
      \strng{editorfullhashraw}{342f19f212fd3f7971afb98d78d28d7f}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Climate Change 2013: {{The}} Physical Science Basis. {{Contribution}} of Working Group {{I}} to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change}
      \field{title}{Observations: {{Cryosphere}}}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{warrenSnowDepthArctic1999}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=0479d7af85d73e10446468e75f86efac}{%
           family={Warren},
           familyi={W\bibinitperiod},
           given={Stephen\bibnamedelima G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a949db113388e1e66a7c1ee3956890d}{%
           family={Rigor},
           familyi={R\bibinitperiod},
           given={Ignatius\bibnamedelima G.},
           giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1953bea3121abc2540dda904f7eaad2e}{%
           family={Untersteiner},
           familyi={U\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47f65cdf57ea611dd882097abae5fd13}{%
           family={Radionov},
           familyi={R\bibinitperiod},
           given={Vladimir\bibnamedelima F.},
           giveni={V\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44063432b996b4c19b6a204ac247b6a9}{%
           family={Bryazgin},
           familyi={B\bibinitperiod},
           given={Nikolay\bibnamedelima N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=257da7de104ff8bf48eafc58d8c176cf}{%
           family={Aleksandrov},
           familyi={A\bibinitperiod},
           given={Yevgeniy\bibnamedelima I.},
           giveni={Y\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d10bfaf7b136d9daa077e87b1e23170a}{%
           family={Colony},
           familyi={C\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boston MA, USA}%
      }
      \list{publisher}{1}{%
        {American Meteorological Society}%
      }
      \strng{namehash}{7d2a3ed134b43bba990db9539f4b5cb7}
      \strng{fullhash}{2d8e07fe25e31c01656ad90a3ada041d}
      \strng{fullhashraw}{2d8e07fe25e31c01656ad90a3ada041d}
      \strng{bibnamehash}{2d8e07fe25e31c01656ad90a3ada041d}
      \strng{authorbibnamehash}{2d8e07fe25e31c01656ad90a3ada041d}
      \strng{authornamehash}{7d2a3ed134b43bba990db9539f4b5cb7}
      \strng{authorfullhash}{2d8e07fe25e31c01656ad90a3ada041d}
      \strng{authorfullhashraw}{2d8e07fe25e31c01656ad90a3ada041d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Journal of Climate}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{6}
      \field{shortjournal}{Journal of Climate}
      \field{title}{Snow {{Depth}} on {{Arctic Sea Ice}}}
      \field{volume}{12}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{1814\bibrangedash 1829}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1175/1520-0442(1999)012<1814:SDOASI>2.0.CO;2
      \endverb
      \verb{urlraw}
      \verb https://journals.ametsoc.org/view/journals/clim/12/6/1520-0442_1999_012_1814_sdoasi_2.0.co_2.xml
      \endverb
      \verb{url}
      \verb https://journals.ametsoc.org/view/journals/clim/12/6/1520-0442_1999_012_1814_sdoasi_2.0.co_2.xml
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{cubaschProjectionsFutureClimate2001}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5b9acb187ef7836d114ae07cbae695bd}{%
           family={{Cubasch, U.}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{5b9acb187ef7836d114ae07cbae695bd}
      \strng{fullhash}{5b9acb187ef7836d114ae07cbae695bd}
      \strng{fullhashraw}{5b9acb187ef7836d114ae07cbae695bd}
      \strng{bibnamehash}{5b9acb187ef7836d114ae07cbae695bd}
      \strng{authorbibnamehash}{5b9acb187ef7836d114ae07cbae695bd}
      \strng{authornamehash}{5b9acb187ef7836d114ae07cbae695bd}
      \strng{authorfullhash}{5b9acb187ef7836d114ae07cbae695bd}
      \strng{authorfullhashraw}{5b9acb187ef7836d114ae07cbae695bd}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Projections of Future Climate Change.}
      \field{year}{2001}
      \field{dateera}{ce}
    \endentry
    \entry{dyeVariabilityTrendsAnnual2002}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=28d641f98c146fb320c63c92551cffc8}{%
           family={Dye},
           familyi={D\bibinitperiod},
           given={Dennis\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Ltd}%
      }
      \strng{namehash}{28d641f98c146fb320c63c92551cffc8}
      \strng{fullhash}{28d641f98c146fb320c63c92551cffc8}
      \strng{fullhashraw}{28d641f98c146fb320c63c92551cffc8}
      \strng{bibnamehash}{28d641f98c146fb320c63c92551cffc8}
      \strng{authorbibnamehash}{28d641f98c146fb320c63c92551cffc8}
      \strng{authornamehash}{28d641f98c146fb320c63c92551cffc8}
      \strng{authorfullhash}{28d641f98c146fb320c63c92551cffc8}
      \strng{authorfullhashraw}{28d641f98c146fb320c63c92551cffc8}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract This study investigated variability and trends in the annual snow-cover cycle in regions covering high-latitude and high-elevation land areas in the Northern Hemisphere. The annual snow-cover cycle was examined with respect to the week of the last-observed snow cover in spring (WLS), the week of the first-observed snow cover in autumn (WFS), and the duration of the snow-free period (DSF). The analysis used a 29-year time-series (1972?2000) of weekly, visible-band satellite observations of Northern Hemisphere snow cover from NOAA with corrections applied by D. Robinson of Rutgers University Climate Laboratory. Substantial interannual variability was observed in WLS, WFS and DSF (standard deviations of 0·8?1·1, 0·7?0·9 and 1·0?1·4 weeks, respectively), which is related directly to interannual variability in snow-cover area in the regions and time periods of snow-cover transition. Over the nearly three-decade study period, WLS shifted earlier by 3?5 days/decade as determined by linear regression analysis. The observed shifts in the annual snow-cover cycle underlie a significant trend toward a longer annual snow-free period. The DSF increased by 5?6 days/decade over the study period, primarily as a result of earlier snow cover disappearance in spring. The observed trends are consistent with reported trends in the timing and length of the active growing season as determined from satellite observations of vegetation greenness and the atmospheric CO2 record. Copyright ? 2002 John Wiley \& Sons, Ltd.}
      \field{day}{30}
      \field{issn}{0885-6087}
      \field{journaltitle}{Hydrological Processes}
      \field{month}{10}
      \field{number}{15}
      \field{shortjournal}{Hydrological Processes}
      \field{title}{Variability and Trends in the Annual Snow-Cover Cycle in {{Northern Hemisphere}} Land Areas, 1972–2000}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{16}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3065\bibrangedash 3077}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1002/hyp.1089
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1002/hyp.1089
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/hyp.1089
      \endverb
      \keyw{climate variability,Northern Hemisphere,remote sensing,snow cover,snow cycle,snow-free period}
    \endentry
    \entry{fettererSeaIceIndex2025}{dataset}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=42242acc92e2c32fe792e168254dd548}{%
           family={Fetterer},
           familyi={F\bibinitperiod},
           given={Florence},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e90328a96cf600c8cc757979d53a4c26}{%
           family={Knowles},
           familyi={K\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42186e2f419f27540675a1433e3124bf}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={W.\bibnamedelimi N.},
           giveni={W\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aaa4a4d5e2f007f5fc8606ac8321431a}{%
           family={Savoie},
           familyi={S\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfd6aa8ec3fc48e52b29d94f948a3d66}{%
           family={Windnagel},
           familyi={W\bibinitperiod},
           given={Ann},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a08ff18186db80b01013f4413cf86d89}{%
           family={Stafford},
           familyi={S\bibinitperiod},
           given={Trey},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {National Snow and Ice Data Center}%
      }
      \strng{namehash}{50124c4bcbc5fd9f69b62f83831e8e62}
      \strng{fullhash}{0e0a4c2b2b6558ea47762d160ec044b7}
      \strng{fullhashraw}{0e0a4c2b2b6558ea47762d160ec044b7}
      \strng{bibnamehash}{0e0a4c2b2b6558ea47762d160ec044b7}
      \strng{authorbibnamehash}{0e0a4c2b2b6558ea47762d160ec044b7}
      \strng{authornamehash}{50124c4bcbc5fd9f69b62f83831e8e62}
      \strng{authorfullhash}{0e0a4c2b2b6558ea47762d160ec044b7}
      \strng{authorfullhashraw}{0e0a4c2b2b6558ea47762d160ec044b7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sea {{Ice Index}}, {{Version}} 4}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.7265/A98X-0F50
      \endverb
      \verb{urlraw}
      \verb https://nsidc.org/data/G02135/versions/4
      \endverb
      \verb{url}
      \verb https://nsidc.org/data/G02135/versions/4
      \endverb
    \endentry
    \entry{flannerRadiativeForcingAlbedo2011}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=3f5937feeb57fe6caa5d97a56817078a}{%
           family={Flanner},
           familyi={F\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57e9473e7fa36a0fe92b29f19b78cddb}{%
           family={Shell},
           familyi={S\bibinitperiod},
           given={K.\bibnamedelimi M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae5e85bcc50a82e92c069de493b183de}{%
           family={Barlage},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=690d325effbfb63ce3fcce5fb31c8b1c}{%
           family={Perovich},
           familyi={P\bibinitperiod},
           given={D.\bibnamedelimi K.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7a9d939ad70ab69a7709dd34e31fe9f}{%
           family={Tschudi},
           familyi={T\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{87bf2082c6c8ede7fa9198e1d5a35418}
      \strng{fullhash}{6aaf8f3023839a260b7f0c6f4191ea40}
      \strng{fullhashraw}{6aaf8f3023839a260b7f0c6f4191ea40}
      \strng{bibnamehash}{6aaf8f3023839a260b7f0c6f4191ea40}
      \strng{authorbibnamehash}{6aaf8f3023839a260b7f0c6f4191ea40}
      \strng{authornamehash}{87bf2082c6c8ede7fa9198e1d5a35418}
      \strng{authorfullhash}{6aaf8f3023839a260b7f0c6f4191ea40}
      \strng{authorfullhashraw}{6aaf8f3023839a260b7f0c6f4191ea40}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The extent of snow cover and sea ice in the Northern Hemisphere has declined since 1979, suggesting a positive feedback of surface reflectivity on climate. A synthesis of a variety of remote sensing and field measurements suggests that this albedo feedback from the Northern Hemisphere cryosphere falls between 0.3 and 1.1\,W\,m−2\,K−1.}
      \field{day}{1}
      \field{issn}{1752-0908}
      \field{journaltitle}{Nature Geoscience}
      \field{month}{3}
      \field{number}{3}
      \field{shortjournal}{Nature Geoscience}
      \field{title}{Radiative Forcing and Albedo Feedback from the {{Northern Hemisphere}} Cryosphere between 1979 and 2008}
      \field{volume}{4}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{151\bibrangedash 155}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1038/ngeo1062
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/ngeo1062
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/ngeo1062
      \endverb
    \endentry
    \entry{hollandPolarAmplificationClimate2003}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=df3c4307c2e6fde9a24865f4996b9d8a}{%
           family={{Holland, M. M.}},
           familyi={H\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=2c4f98bfdb92b0525bf6a853b2043798}{%
           family={{Bitz, C. M.}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{4f5701bc5ec1cf7cd02337e5288df006}
      \strng{fullhash}{4f5701bc5ec1cf7cd02337e5288df006}
      \strng{fullhashraw}{4f5701bc5ec1cf7cd02337e5288df006}
      \strng{bibnamehash}{4f5701bc5ec1cf7cd02337e5288df006}
      \strng{authorbibnamehash}{4f5701bc5ec1cf7cd02337e5288df006}
      \strng{authornamehash}{4f5701bc5ec1cf7cd02337e5288df006}
      \strng{authorfullhash}{4f5701bc5ec1cf7cd02337e5288df006}
      \strng{authorfullhashraw}{4f5701bc5ec1cf7cd02337e5288df006}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Polar Amplification of Climate Change in Coupled Models.}
      \field{volume}{21}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{221\bibrangedash 232}
      \range{pages}{12}
    \endentry
    \entry{johnstonGlobalSnowSeasonality2024}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0f8439b336b295f88a73df6d432c72ea}{%
           family={Johnston},
           familyi={J\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc453e6afa471d9ea38bc9e0f5bf7838}{%
           family={Jacobs},
           familyi={J\bibinitperiod},
           given={Jennifer\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=013603bae5f8f98fa053d179a0d85c1e}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Eunsang},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boston MA, USA}%
      }
      \list{publisher}{1}{%
        {American Meteorological Society}%
      }
      \strng{namehash}{91f634fb0942a7649c151fc0c612e5aa}
      \strng{fullhash}{7afd574886b30d0faf7f185625d1d5e9}
      \strng{fullhashraw}{7afd574886b30d0faf7f185625d1d5e9}
      \strng{bibnamehash}{7afd574886b30d0faf7f185625d1d5e9}
      \strng{authorbibnamehash}{7afd574886b30d0faf7f185625d1d5e9}
      \strng{authornamehash}{91f634fb0942a7649c151fc0c612e5aa}
      \strng{authorfullhash}{7afd574886b30d0faf7f185625d1d5e9}
      \strng{authorfullhashraw}{7afd574886b30d0faf7f185625d1d5e9}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Journal of Hydrometeorology}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Journal of Hydrometeorology}
      \field{title}{Global {{Snow Seasonality Regimes}} from {{Satellite Records}} of {{Snow Cover}}}
      \field{volume}{25}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{65\bibrangedash 88}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1175/JHM-D-23-0047.1
      \endverb
      \verb{urlraw}
      \verb https://journals.ametsoc.org/view/journals/hydr/25/1/JHM-D-23-0047.1.xml
      \endverb
      \verb{url}
      \verb https://journals.ametsoc.org/view/journals/hydr/25/1/JHM-D-23-0047.1.xml
      \endverb
    \endentry
    \entry{kokhanovskyScatteringOpticsSnow2004}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=38d15bf5ab1438ac41467bc750709fac}{%
           family={Kokhanovsky},
           familyi={K\bibinitperiod},
           given={Alexander\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6b45d07b3ae84903ac1ebfb2b077e43}{%
           family={Zege},
           familyi={Z\bibinitperiod},
           given={Eleonora\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Optica Publishing Group}%
      }
      \strng{namehash}{81643cb038c919c07d2ca56ea33a88f1}
      \strng{fullhash}{81643cb038c919c07d2ca56ea33a88f1}
      \strng{fullhashraw}{81643cb038c919c07d2ca56ea33a88f1}
      \strng{bibnamehash}{81643cb038c919c07d2ca56ea33a88f1}
      \strng{authorbibnamehash}{81643cb038c919c07d2ca56ea33a88f1}
      \strng{authornamehash}{81643cb038c919c07d2ca56ea33a88f1}
      \strng{authorfullhash}{81643cb038c919c07d2ca56ea33a88f1}
      \strng{authorfullhashraw}{81643cb038c919c07d2ca56ea33a88f1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Permanent snow and ice cover great portions of the Arctic and the Antarctic. It appears in winter months in northern parts of America, Asia, and Europe. Therefore snow is an important component of the hydrological cycle. Also, it is a main regulator of the seasonal variation of the planetary albedo. This seasonal change in albedo is determined largely by the snow cover. However, the presence of pollutants and the microstructure of snow (e.g., the size and shape of grains, which depend also on temperature and on the age of the snow) are also of importance in the variation of the snow’s spectral albedo. The snow’s spectral albedo and its bidirectional reflectance are studied theoretically. The albedo also determines the spectral absorptance of snow, which is of importance, e.g., in studies of the heating regime in snow. We investigate the influence of the nonspherical shape of grains and of close-packed effects on snow’s reflectance in the visible and the near-infrared regions of the electromagnetic spectrum. The rate of the spectral transition from highly reflective snow in the visible to almost totally absorbing black snow in the infrared is governed largely by the snow’s grain sizes and by the load of pollutants. Therefore both the characteristics of snow and its concentration of impurities can be monitored on a global scale by use of spectrometers and radiometers placed on orbiting satellites.}
      \field{day}{1}
      \field{journaltitle}{Applied Optics}
      \field{month}{3}
      \field{number}{7}
      \field{shortjournal}{Appl. Opt.}
      \field{title}{Scattering Optics of Snow}
      \field{volume}{43}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{1589\bibrangedash 1602}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1364/AO.43.001589
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/5390329_Scattering_optics_of_snow
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/5390329_Scattering_optics_of_snow
      \endverb
      \keyw{Absorption coefficient,Albedo,Diffusion,Mie scattering,Mie theory,Multiple scattering,Near infrared,Optical properties,Rayleigh scattering,Remote sensing and sensors,Scattering,Turbid media}
    \endentry
    \entry{NSIDC_cryosphere}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d15e38671e7e1b3247464d169aaecd90}{%
           family={{National Snow and Ice Data Center}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{d15e38671e7e1b3247464d169aaecd90}
      \strng{fullhash}{d15e38671e7e1b3247464d169aaecd90}
      \strng{fullhashraw}{d15e38671e7e1b3247464d169aaecd90}
      \strng{bibnamehash}{d15e38671e7e1b3247464d169aaecd90}
      \strng{authorbibnamehash}{d15e38671e7e1b3247464d169aaecd90}
      \strng{authornamehash}{d15e38671e7e1b3247464d169aaecd90}
      \strng{authorfullhash}{d15e38671e7e1b3247464d169aaecd90}
      \strng{authorfullhashraw}{d15e38671e7e1b3247464d169aaecd90}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What Is the Cryosphere?}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://nsidc.org/learn/what-cryosphere
      \endverb
      \verb{url}
      \verb https://nsidc.org/learn/what-cryosphere
      \endverb
    \endentry
    \entry{rutgers_snowlab}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c5e11c11e21b68e96a1315c6891a29f6}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7dbfe040792c686eb6e403ddad53abc7}{%
           family={Estilow},
           familyi={E\bibinitperiod},
           given={Thomas\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {NOAA National Centers for Environmental Information}%
      }
      \strng{namehash}{1a93da1789ec109d3c8035b9071a8e0c}
      \strng{fullhash}{1a93da1789ec109d3c8035b9071a8e0c}
      \strng{fullhashraw}{1a93da1789ec109d3c8035b9071a8e0c}
      \strng{bibnamehash}{1a93da1789ec109d3c8035b9071a8e0c}
      \strng{authorbibnamehash}{1a93da1789ec109d3c8035b9071a8e0c}
      \strng{authornamehash}{1a93da1789ec109d3c8035b9071a8e0c}
      \strng{authorfullhash}{1a93da1789ec109d3c8035b9071a8e0c}
      \strng{authorfullhashraw}{1a93da1789ec109d3c8035b9071a8e0c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Northern Hemisphere Snow Cover Extent Dataset}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://climate.rutgers.edu/snowcover/
      \endverb
      \verb{url}
      \verb https://climate.rutgers.edu/snowcover/
      \endverb
    \endentry
    \entry{robinsonSeasonalVariabilityNorthern2000}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c5e11c11e21b68e96a1315c6891a29f6}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd5a699be412e515e4689636ed076243}{%
           family={Frei},
           familyi={F\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Ltd}%
      }
      \strng{namehash}{36a107a868499e52381e5824819a415c}
      \strng{fullhash}{36a107a868499e52381e5824819a415c}
      \strng{fullhashraw}{36a107a868499e52381e5824819a415c}
      \strng{bibnamehash}{36a107a868499e52381e5824819a415c}
      \strng{authorbibnamehash}{36a107a868499e52381e5824819a415c}
      \strng{authornamehash}{36a107a868499e52381e5824819a415c}
      \strng{authorfullhash}{36a107a868499e52381e5824819a415c}
      \strng{authorfullhashraw}{36a107a868499e52381e5824819a415c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we use a satellite-derived data set to explore spatial and temporal variations of snow extent across Northern Hemisphere continents during the last three decades. These weekly visible-wavelength satellite maps of Northern Hemisphere snow extent produced by the National Oceanic and Atmospheric Administration constitute the longest consistently-derived satellite record of any environmental variable. We document the considerable intra-annual variability of snow extent, and show that during each month, fluctuations over relatively small areas are responsible for the majority of the year-to-year variability. Regions that cover less than 6\% of Northern Hemisphere lands north of 20°N explain 62\% ???????? 92\% of the interannual variance across the continents. On average, snow was more extensive across both Eurasia and North America from the 1970s to middle 1980s than during the late 1980s to late 1990s. During late winter, spring and summer, snow extent has decreased since the middle 1980s, while during fall to middle winter, snow extent has remained relatively constant. Accurate information on continental snow extent is critical for weather and hydrologic forecasting; for understanding hemispheric-scale atmospheric circulation, thermal variations, and regional snow extent; and for using snow as a credible indicator of climate variability and change.}
      \field{day}{1}
      \field{issn}{0033-0124}
      \field{journaltitle}{The Professional Geographer}
      \field{month}{5}
      \field{number}{2}
      \field{shortjournal}{The Professional Geographer}
      \field{title}{Seasonal {{Variability}} of {{Northern Hemisphere Snow Extent Using Visible Satellite Data}}}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{52}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{307\bibrangedash 315}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1111/0033-0124.00226
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1111/0033-0124.00226
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/0033-0124.00226
      \endverb
      \keyw{climatology,Northern Hemisphere,snow extent}
    \endentry
    \entry{Vaughan2013}{inbook}{}{}
      \name{author}{14}{}{%
        {{un=0,uniquepart=base,hash=f0a0102280833de1a09fdfb33b0efa86}{%
           family={Vaughan},
           familyi={V\bibinitperiod},
           given={D.G.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=104e89ebd1fb2aad075387e990214765}{%
           family={Comiso},
           familyi={C\bibinitperiod},
           given={J.C.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a6e71cf26d493c74fd0cd252266b7c6}{%
           family={Allison},
           familyi={A\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d639b2b33b9c2739198111b2e7df7fd7}{%
           family={Carrasco},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5714857d61a3517a7be93a3354de011}{%
           family={Kaser},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03822ad966ec1d02e0bed1a2861d9a57}{%
           family={Kwok},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2961103391782d9e211f93b1008092ee}{%
           family={Mote},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb2c17cf73cb1d250132ff9d81f69d7c}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e019ffcad796e8f9d198da8ab486c2c}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81909f4b467fcece730febe796f15853}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa4517fc9dc917ea4f00e65d801af715}{%
           family={Rignot},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1898fbf6c6c6086bfecb92a74648761a}{%
           family={Solomina},
           familyi={S\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a0b073953da5f99ee7a11037a2f8f91}{%
           family={Steffen},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6987c26bf5f9b6e119893b5d925c7b8c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{10}{}{%
        {{hash=be6a65d28142ad7398b9c80f89c14285}{%
           family={Stocker},
           familyi={S\bibinitperiod},
           given={T.F.},
           giveni={T\bibinitperiod}}}%
        {{hash=43e85e197e17f69c23aa8efa49ab2b74}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=bc2f27d6bbbecfe3c24a300b2c4a998a}{%
           family={Plattner},
           familyi={P\bibinitperiod},
           given={G.-K.},
           giveni={G\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=779b31d9a4ab0b41f86e83d3ffe42112}{%
           family={Tignor},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=eb6f9f3771e3055d0080f006960a07ee}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={S.K.},
           giveni={S\bibinitperiod}}}%
        {{hash=275dcb033d4f928e085288328cf41122}{%
           family={Boschung},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a981f497412268343424c7440b9ff69b}{%
           family={Nauels},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=73a5f2a345569e5faff320ec94bd0e42}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=2733e652a3106a49d9b95ea66fde7095}{%
           family={Bex},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=0d60b26fe85f6fe97884ce9ba4d19c57}{%
           family={Midgley},
           familyi={M\bibinitperiod},
           given={P.M.},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Cambridge, United Kingdom}%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c55621569a74fbe4f63d5f5aee95cb2b}
      \strng{fullhash}{2cf7f04289d028d4b497d9bd8374ce3d}
      \strng{fullhashraw}{2cf7f04289d028d4b497d9bd8374ce3d}
      \strng{bibnamehash}{2cf7f04289d028d4b497d9bd8374ce3d}
      \strng{authorbibnamehash}{2cf7f04289d028d4b497d9bd8374ce3d}
      \strng{authornamehash}{c55621569a74fbe4f63d5f5aee95cb2b}
      \strng{authorfullhash}{2cf7f04289d028d4b497d9bd8374ce3d}
      \strng{authorfullhashraw}{2cf7f04289d028d4b497d9bd8374ce3d}
      \strng{editorbibnamehash}{342f19f212fd3f7971afb98d78d28d7f}
      \strng{editornamehash}{db6c4453ab89592c98f73f75f678babf}
      \strng{editorfullhash}{342f19f212fd3f7971afb98d78d28d7f}
      \strng{editorfullhashraw}{342f19f212fd3f7971afb98d78d28d7f}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Climate Change 2013: {{The}} Physical Science Basis. {{Contribution}} of Working Group {{I}} to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change}
      \field{title}{Observations: {{Cryosphere}}}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{warrenSnowDepthArctic1999}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=0479d7af85d73e10446468e75f86efac}{%
           family={Warren},
           familyi={W\bibinitperiod},
           given={Stephen\bibnamedelima G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a949db113388e1e66a7c1ee3956890d}{%
           family={Rigor},
           familyi={R\bibinitperiod},
           given={Ignatius\bibnamedelima G.},
           giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1953bea3121abc2540dda904f7eaad2e}{%
           family={Untersteiner},
           familyi={U\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47f65cdf57ea611dd882097abae5fd13}{%
           family={Radionov},
           familyi={R\bibinitperiod},
           given={Vladimir\bibnamedelima F.},
           giveni={V\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44063432b996b4c19b6a204ac247b6a9}{%
           family={Bryazgin},
           familyi={B\bibinitperiod},
           given={Nikolay\bibnamedelima N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=257da7de104ff8bf48eafc58d8c176cf}{%
           family={Aleksandrov},
           familyi={A\bibinitperiod},
           given={Yevgeniy\bibnamedelima I.},
           giveni={Y\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d10bfaf7b136d9daa077e87b1e23170a}{%
           family={Colony},
           familyi={C\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boston MA, USA}%
      }
      \list{publisher}{1}{%
        {American Meteorological Society}%
      }
      \strng{namehash}{7d2a3ed134b43bba990db9539f4b5cb7}
      \strng{fullhash}{2d8e07fe25e31c01656ad90a3ada041d}
      \strng{fullhashraw}{2d8e07fe25e31c01656ad90a3ada041d}
      \strng{bibnamehash}{2d8e07fe25e31c01656ad90a3ada041d}
      \strng{authorbibnamehash}{2d8e07fe25e31c01656ad90a3ada041d}
      \strng{authornamehash}{7d2a3ed134b43bba990db9539f4b5cb7}
      \strng{authorfullhash}{2d8e07fe25e31c01656ad90a3ada041d}
      \strng{authorfullhashraw}{2d8e07fe25e31c01656ad90a3ada041d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Journal of Climate}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{6}
      \field{shortjournal}{Journal of Climate}
      \field{title}{Snow {{Depth}} on {{Arctic Sea Ice}}}
      \field{volume}{12}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{1814\bibrangedash 1829}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1175/1520-0442(1999)012<1814:SDOASI>2.0.CO;2
      \endverb
      \verb{urlraw}
      \verb https://journals.ametsoc.org/view/journals/clim/12/6/1520-0442_1999_012_1814_sdoasi_2.0.co_2.xml
      \endverb
      \verb{url}
      \verb https://journals.ametsoc.org/view/journals/clim/12/6/1520-0442_1999_012_1814_sdoasi_2.0.co_2.xml
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

