[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'stage_2026_report.blg'
[124] biber:342> INFO - === jeu. mai  7, 2026, 13:18:36
[167] Biber.pm:421> INFO - Reading 'stage_2026_report.bcf'
[327] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[357] Biber.pm:4487> INFO - Processing section 0
[371] Biber.pm:4678> INFO - Looking for bibtex file 'Stage_IGE_2026.bib' for section 0
[374] bibtex.pm:1713> INFO - LaTeX decoding ...
[420] bibtex.pm:1519> INFO - Found BibTeX data source 'Stage_IGE_2026.bib'
[588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[589] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[589] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[589] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[625] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[625] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[625] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[625] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[643] bbl.pm:676> INFO - Writing 'stage_2026_report.bbl' with encoding 'UTF-8'
[664] bbl.pm:779> INFO - Output to stage_2026_report.bbl
