[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'stage_2026_report.blg'
[32] biber:342> INFO - === Mon Jun  8, 2026, 09:23:32
[41] Biber.pm:421> INFO - Reading 'stage_2026_report.bcf'
[90] Biber.pm:1002> INFO - Found 41 citekeys in bib section 0
[100] Biber.pm:4487> INFO - Processing section 0
[105] Biber.pm:4678> INFO - Looking for bibtex file 'Stage_IGE_2026.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[305] bibtex.pm:1519> INFO - Found BibTeX data source 'Stage_IGE_2026.bib'
[569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[569] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[569] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[634] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[634] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[634] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[634] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[672] bbl.pm:676> INFO - Writing 'stage_2026_report.bbl' with encoding 'UTF-8'
[707] bbl.pm:779> INFO - Output to stage_2026_report.bbl
[708] Biber.pm:132> WARN - Duplicate entry key: 'glorot2010_trainingdiff' in file 'Stage_IGE_2026.bib', skipping ...
[708] Biber.pm:132> WARN - Duplicate entry key: 'mira1995_sigmoid' in file 'Stage_IGE_2026.bib', skipping ...
[708] Biber.pm:132> WARN - I didn't find a database entry for 'find a ref for this' (section 0)
[708] Biber.pm:134> INFO - WARNINGS: 3
