[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'stage_2026_report.blg'
[109] biber:342> INFO - === jeu. mai 21, 2026, 15:39:24
[133] Biber.pm:421> INFO - Reading 'stage_2026_report.bcf'
[268] Biber.pm:1002> INFO - Found 37 citekeys in bib section 0
[299] Biber.pm:4487> INFO - Processing section 0
[314] Biber.pm:4678> INFO - Looking for bibtex file 'Stage_IGE_2026.bib' for section 0
[318] bibtex.pm:1713> INFO - LaTeX decoding ...
[415] bibtex.pm:1519> INFO - Found BibTeX data source 'Stage_IGE_2026.bib'
[1020] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1020] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1021] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1021] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1187] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1187] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1297] bbl.pm:676> INFO - Writing 'stage_2026_report.bbl' with encoding 'UTF-8'
[1391] bbl.pm:779> INFO - Output to stage_2026_report.bbl
[1391] Biber.pm:132> WARN - I didn't find a database entry for 'find a cit' (section 0)
[1391] Biber.pm:132> WARN - I didn't find a database entry for 'sunChangesAntarcticsSummer2023' (section 0)
[1391] Biber.pm:134> INFO - WARNINGS: 2
