[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'stage_2026_report.blg'
[103] biber:342> INFO - === mar. mai 19, 2026, 10:23:23
[130] Biber.pm:421> INFO - Reading 'stage_2026_report.bcf'
[262] Biber.pm:1002> INFO - Found 31 citekeys in bib section 0
[291] Biber.pm:4487> INFO - Processing section 0
[305] Biber.pm:4678> INFO - Looking for bibtex file 'Stage_IGE_2026.bib' for section 0
[310] bibtex.pm:1713> INFO - LaTeX decoding ...
[407] bibtex.pm:1519> INFO - Found BibTeX data source 'Stage_IGE_2026.bib'
[962] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[962] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[962] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[962] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1108] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1109] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1194] bbl.pm:676> INFO - Writing 'stage_2026_report.bbl' with encoding 'UTF-8'
[1273] bbl.pm:779> INFO - Output to stage_2026_report.bbl
[1273] Biber.pm:132> WARN - legacy year field '2024-04-22, 2024' in entry 'WMO2024BlowingSnow' is not an integer - this will probably not sort properly.
[1273] Biber.pm:132> WARN - I didn't find a database entry for 'cronin' (section 0)
[1273] Biber.pm:132> WARN - I didn't find a database entry for 'find a cit' (section 0)
[1273] Biber.pm:132> WARN - I didn't find a database entry for 'sunChangesAntarcticsSummer2023' (section 0)
[1273] Biber.pm:134> INFO - WARNINGS: 4
