[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'stage_2026_report.blg'
[102] biber:342> INFO - === mer. mai 20, 2026, 09:57:26
[129] Biber.pm:421> INFO - Reading 'stage_2026_report.bcf'
[263] Biber.pm:1002> INFO - Found 31 citekeys in bib section 0
[293] Biber.pm:4487> INFO - Processing section 0
[307] Biber.pm:4678> INFO - Looking for bibtex file 'Stage_IGE_2026.bib' for section 0
[312] bibtex.pm:1713> INFO - LaTeX decoding ...
[409] bibtex.pm:1519> INFO - Found BibTeX data source 'Stage_IGE_2026.bib'
[988] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[988] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[988] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[988] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1158] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1158] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1255] bbl.pm:676> INFO - Writing 'stage_2026_report.bbl' with encoding 'UTF-8'
[1347] bbl.pm:779> INFO - Output to stage_2026_report.bbl
[1348] Biber.pm:132> WARN - I didn't find a database entry for 'cronin' (section 0)
[1348] Biber.pm:132> WARN - I didn't find a database entry for 'find a cit' (section 0)
[1348] Biber.pm:132> WARN - I didn't find a database entry for 'sunChangesAntarcticsSummer2023' (section 0)
[1348] Biber.pm:134> INFO - WARNINGS: 3
