\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vaughan2013}
\abx@aux@segm{0}{0}{Vaughan2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rutgers_snowlab}
\abx@aux@segm{0}{0}{rutgers_snowlab}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{warrenSnowDepthArctic1999}
\abx@aux@segm{0}{0}{warrenSnowDepthArctic1999}
\abx@aux@cite{0}{fettererSeaIceIndex2025}
\abx@aux@segm{0}{0}{fettererSeaIceIndex2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{johnstonGlobalSnowSeasonality2024}
\abx@aux@segm{0}{0}{johnstonGlobalSnowSeasonality2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kokhanovskyScatteringOpticsSnow2004}
\abx@aux@segm{0}{0}{kokhanovskyScatteringOpticsSnow2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NSIDC_cryosphere}
\abx@aux@segm{0}{0}{NSIDC_cryosphere}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{flannerRadiativeForcingAlbedo2011}
\abx@aux@segm{0}{0}{flannerRadiativeForcingAlbedo2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{robinsonSeasonalVariabilityNorthern2000}
\abx@aux@segm{0}{0}{robinsonSeasonalVariabilityNorthern2000}
\abx@aux@cite{0}{dyeVariabilityTrendsAnnual2002}
\abx@aux@segm{0}{0}{dyeVariabilityTrendsAnnual2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cubaschProjectionsFutureClimate2001}
\abx@aux@segm{0}{0}{cubaschProjectionsFutureClimate2001}
\abx@aux@cite{0}{hollandPolarAmplificationClimate2003}
\abx@aux@segm{0}{0}{hollandPolarAmplificationClimate2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{flannerRadiativeForcingAlbedo2011}
\abx@aux@segm{0}{0}{flannerRadiativeForcingAlbedo2011}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Material and methods}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical backgrounds}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and instruments}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {In situ}: the Multiband albedometer}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The stations}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cap Prud'Homme}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EAIIST}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\emph  {In situ}: the Solalb albedometer}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Campaigns}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Satellite imagery: Sentinel-3 Ocean Land and Colour Instrument}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Generalities}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data availability}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The workflow}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}}{3}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results}{3}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Discussion}{3}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{3}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{5}
\abx@aux@read@bbl@mdfivesum{2CFFCD79CE320D89EF514BED5D5681F8}
\abx@aux@defaultrefcontext{0}{cubaschProjectionsFutureClimate2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dyeVariabilityTrendsAnnual2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fettererSeaIceIndex2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flannerRadiativeForcingAlbedo2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hollandPolarAmplificationClimate2003}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnstonGlobalSnowSeasonality2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kokhanovskyScatteringOpticsSnow2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NSIDC_cryosphere}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rutgers_snowlab}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robinsonSeasonalVariabilityNorthern2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vaughan2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{warrenSnowDepthArctic1999}{apa/global//global/global/global}
\gdef \@abspage@last{5}
