[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'stage_2026_report.blg'
[38] biber:342> INFO - === Sat Jun  6, 2026, 10:32:36
[49] Biber.pm:421> INFO - Reading 'stage_2026_report.bcf'
[108] Biber.pm:1002> INFO - Found 40 citekeys in bib section 0
[120] Biber.pm:4487> INFO - Processing section 0
[127] Biber.pm:4678> INFO - Looking for bibtex file 'Stage_IGE_2026.bib' for section 0
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[171] bibtex.pm:1519> INFO - Found BibTeX data source 'Stage_IGE_2026.bib'
[461] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[461] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[461] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[461] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[533] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[534] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[534] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[534] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[577] bbl.pm:676> INFO - Writing 'stage_2026_report.bbl' with encoding 'UTF-8'
[616] bbl.pm:779> INFO - Output to stage_2026_report.bbl
[616] Biber.pm:132> WARN - I didn't find a database entry for 'find a ref for this' (section 0)
[616] Biber.pm:134> INFO - WARNINGS: 1
