[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'stage_2026_report.blg'
[37] biber:342> INFO - === Mon Jun  8, 2026, 20:30:20
[46] Biber.pm:421> INFO - Reading 'stage_2026_report.bcf'
[96] Biber.pm:1002> INFO - Found 44 citekeys in bib section 0
[106] Biber.pm:4487> INFO - Processing section 0
[111] Biber.pm:4678> INFO - Looking for bibtex file 'Stage_IGE_2026.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[317] bibtex.pm:1519> INFO - Found BibTeX data source 'Stage_IGE_2026.bib'
[597] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[597] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[597] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[597] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[667] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[667] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[667] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[667] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[709] bbl.pm:676> INFO - Writing 'stage_2026_report.bbl' with encoding 'UTF-8'
[747] bbl.pm:779> INFO - Output to stage_2026_report.bbl
[747] Biber.pm:132> WARN - Duplicate entry key: 'glorot2010_trainingdiff' in file 'Stage_IGE_2026.bib', skipping ...
[747] Biber.pm:132> WARN - Duplicate entry key: 'mira1995_sigmoid' in file 'Stage_IGE_2026.bib', skipping ...
[747] Biber.pm:132> WARN - I didn't find a database entry for 'find a ref for this' (section 0)
[747] Biber.pm:134> INFO - WARNINGS: 3
